I[2025-10-11|01:19:46.013] service start                                indexer=evm msg="Starting EVMTxIndexerService service" impl=EVMTxIndexerService
E[2025-10-11|01:19:51.014] Tendermint WS rpcClient could not start      address=tcp://0.0.0.0:33451/websocket error="malformed HTTP response \"\\x00\\x00\\x06\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00@\\x00\""
I[2025-10-11|01:19:51.015] Starting JSON-RPC server                     address=0.0.0.0:46113
I[2025-10-11|01:19:56.015] Starting JSON WebSocket server               address=127.0.0.1:8546
E[2025-10-11|01:19:56.016] Tendermint WS rpcClient could not start      address=tcp://0.0.0.0:33451/websocket error="malformed HTTP response \"\\x00\\x00\\x06\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00@\\x00\""
D[2025-10-11|01:19:58.057] eth_sendRawTransaction beforeBroadcast       module=backend txHash=0xec89f76a0a3929409c9bb13acbeb323d865795bc320a67aaf32f9eccf5d65438
I[2025-10-11|01:19:58.057] EthState AnteHandle BEGIN: 0xec89f76a0a3929409c9bb13acbeb323d865795bc320a67aaf32f9eccf5d65438
{ IsCheckTx true, ReCheckTxfalse } module=geth 
I[2025-10-11|01:19:58.058] EthState AnteHandle Body elem 0 passed       module=geth 
I[2025-10-11|01:19:58.058] EthState AnteHandle Body elem 1 passed       module=geth 
I[2025-10-11|01:19:58.058] EthState AnteHandle Body elem 2 passed       module=geth 
I[2025-10-11|01:19:58.058] EthState AnteHandle Body elem 3 passed       module=geth 
I[2025-10-11|01:19:58.058] EthState AnteHandle Body elem 4 passed       module=geth 
EthAnteDeductGas Pre: sdb.GetBalance(msgEthTx.FromAddr()): 100000000000000000000
I[2025-10-11|01:19:58.058] EthAnteDeductGas Pre: sdb.GetBalance(evm.FEE_COLLECTOR_ADDR): 0 module=geth 
EthAnteDeductGas Post: sdb.GetBalance(msgEthTx.FromAddr()): 99979000000000000000
I[2025-10-11|01:19:58.058] EthAnteDeductGas Post: sdb.GetBalance(evm.FEE_COLLECTOR_ADDR): 21000000000000000 module=geth 
I[2025-10-11|01:19:58.058] EthState AnteHandle Body elem 5 passed       module=geth 
I[2025-10-11|01:19:58.058] EthState AnteHandle Body elem 6 passed       module=geth 
I[2025-10-11|01:19:58.058] EthState AnteHandle Body elem 7 passed       module=geth 
I[2025-10-11|01:19:58.058] EthState AnteHandle Body elem 8 passed       module=geth 
I[2025-10-11|01:19:58.058] EthState AnteHandle SUCCESS: 0xec89f76a0a3929409c9bb13acbeb323d865795bc320a67aaf32f9eccf5d65438
{ IsCheckTx true, ReCheckTxfalse } module=geth 
I[2025-10-11|01:19:58.535] EthState AnteHandle BEGIN: 0xec89f76a0a3929409c9bb13acbeb323d865795bc320a67aaf32f9eccf5d65438
{ IsCheckTx false, ReCheckTxfalse } module=geth 
I[2025-10-11|01:19:58.536] EthState AnteHandle Body elem 0 passed       module=geth 
I[2025-10-11|01:19:58.536] EthState AnteHandle Body elem 1 passed       module=geth 
I[2025-10-11|01:19:58.536] EthState AnteHandle Body elem 2 passed       module=geth 
I[2025-10-11|01:19:58.536] EthState AnteHandle Body elem 3 passed       module=geth 
I[2025-10-11|01:19:58.536] EthState AnteHandle Body elem 4 passed       module=geth 
EthAnteDeductGas Pre: sdb.GetBalance(msgEthTx.FromAddr()): 100000000000000000000
I[2025-10-11|01:19:58.536] EthAnteDeductGas Pre: sdb.GetBalance(evm.FEE_COLLECTOR_ADDR): 0 module=geth 
EthAnteDeductGas Post: sdb.GetBalance(msgEthTx.FromAddr()): 99979000000000000000
I[2025-10-11|01:19:58.536] EthAnteDeductGas Post: sdb.GetBalance(evm.FEE_COLLECTOR_ADDR): 21000000000000000 module=geth 
I[2025-10-11|01:19:58.536] EthState AnteHandle Body elem 5 passed       module=geth 
I[2025-10-11|01:19:58.536] EthState AnteHandle Body elem 6 passed       module=geth 
I[2025-10-11|01:19:58.536] EthState AnteHandle Body elem 7 passed       module=geth 
I[2025-10-11|01:19:58.536] EthState AnteHandle Body elem 8 passed       module=geth 
I[2025-10-11|01:19:58.536] EthState AnteHandle SUCCESS: 0xec89f76a0a3929409c9bb13acbeb323d865795bc320a67aaf32f9eccf5d65438
{ IsCheckTx false, ReCheckTxfalse } module=geth 
I[2025-10-11|01:19:58.536] UD-DEBUG EthereumTx START: hash=0xec89f76a0a3929409c9bb13acbeb323d865795bc320a67aaf32f9eccf5d65438 module=geth 
I[2025-10-11|01:19:58.536] UD-DEBUG EthereumTx ValidateBasic PASSED     module=geth 
I[2025-10-11|01:19:58.536] UD-DEBUG EthereumTx txConfig and evmCfg created module=geth 
I[2025-10-11|01:19:58.536] sdb.GetBalance(evm.FEE_COLLECTOR_ADDR): 0    module=geth 
I[2025-10-11|01:19:58.536] UD-DEBUG EthereumTx TransactionToMessage PASSED module=geth 
I[2025-10-11|01:19:58.536] UD-DEBUG EthereumTx SDB and EVM created      module=geth 
I[2025-10-11|01:19:58.537] UD-DEBUG EthereumTx ApplyEvmMsg SUCCESS      module=geth 
I[2025-10-11|01:19:58.537] UD-DEBUG EthereumTx GAS CONSUMPTION SUCCESS  module=geth 
I[2025-10-11|01:19:58.537] UD-DEBUG EthereumTx GAS REFUND SUCCESS       module=geth 
I[2025-10-11|01:19:58.537] UD-DEBUG EthereumTx EMIT EVENTS SUCCESS      module=geth 
I[2025-10-11|01:19:58.537] UD-DEBUG EthereumTx EMIT TX LOG SUCCESS      module=geth 
I[2025-10-11|01:19:58.537] UD-DEBUG EthereumTx TX SUCCESS: hash=0xec89f76a0a3929409c9bb13acbeb323d865795bc320a67aaf32f9eccf5d65438, gasUsed=21000 module=geth 
D[2025-10-11|01:19:59.560] eth_getTransactionReceipt                    module=backend hash=0xec89f76a0a3929409c9bb13acbeb323d865795bc320a67aaf32f9eccf5d65438
D[2025-10-11|01:19:59.563] eth_sendRawTransaction beforeBroadcast       module=backend txHash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
I[2025-10-11|01:19:59.563] EthState AnteHandle BEGIN: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
{ IsCheckTx true, ReCheckTxfalse } module=geth 
I[2025-10-11|01:19:59.564] EthState AnteHandle Body elem 0 passed       module=geth 
I[2025-10-11|01:19:59.564] EthState AnteHandle Body elem 1 passed       module=geth 
I[2025-10-11|01:19:59.564] EthState AnteHandle Body elem 2 passed       module=geth 
I[2025-10-11|01:19:59.564] EthState AnteHandle Body elem 3 passed       module=geth 
I[2025-10-11|01:19:59.564] EthState AnteHandle Body elem 4 passed       module=geth 
EthAnteDeductGas Pre: sdb.GetBalance(msgEthTx.FromAddr()): 99999999000000000000
I[2025-10-11|01:19:59.564] EthAnteDeductGas Pre: sdb.GetBalance(evm.FEE_COLLECTOR_ADDR): 0 module=geth 
EthAnteDeductGas Post: sdb.GetBalance(msgEthTx.FromAddr()): 98499999000000000000
I[2025-10-11|01:19:59.564] EthAnteDeductGas Post: sdb.GetBalance(evm.FEE_COLLECTOR_ADDR): 1500000000000000000 module=geth 
I[2025-10-11|01:19:59.564] EthState AnteHandle Body elem 5 passed       module=geth 
I[2025-10-11|01:19:59.564] EthState AnteHandle Body elem 6 passed       module=geth 
I[2025-10-11|01:19:59.564] EthState AnteHandle Body elem 7 passed       module=geth 
I[2025-10-11|01:19:59.564] EthState AnteHandle Body elem 8 passed       module=geth 
I[2025-10-11|01:19:59.564] EthState AnteHandle SUCCESS: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
{ IsCheckTx true, ReCheckTxfalse } module=geth 
I[2025-10-11|01:19:59.598] EthState AnteHandle BEGIN: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
{ IsCheckTx true, ReCheckTxtrue } module=geth 
I[2025-10-11|01:19:59.598] EthState AnteHandle Body elem 0 passed       module=geth 
I[2025-10-11|01:19:59.598] EthState AnteHandle Body elem 1 passed       module=geth 
I[2025-10-11|01:19:59.598] EthState AnteHandle Body elem 2 passed       module=geth 
I[2025-10-11|01:19:59.598] EthState AnteHandle Body elem 3 passed       module=geth 
I[2025-10-11|01:19:59.598] EthState AnteHandle Body elem 4 passed       module=geth 
EthAnteDeductGas Pre: sdb.GetBalance(msgEthTx.FromAddr()): 99999999000000000000
I[2025-10-11|01:19:59.598] EthAnteDeductGas Pre: sdb.GetBalance(evm.FEE_COLLECTOR_ADDR): 0 module=geth 
EthAnteDeductGas Post: sdb.GetBalance(msgEthTx.FromAddr()): 98499999000000000000
I[2025-10-11|01:19:59.599] EthAnteDeductGas Post: sdb.GetBalance(evm.FEE_COLLECTOR_ADDR): 1500000000000000000 module=geth 
I[2025-10-11|01:19:59.599] EthState AnteHandle Body elem 5 passed       module=geth 
I[2025-10-11|01:19:59.599] EthState AnteHandle Body elem 6 passed       module=geth 
I[2025-10-11|01:19:59.599] EthState AnteHandle Body elem 7 passed       module=geth 
I[2025-10-11|01:19:59.599] EthState AnteHandle Body elem 8 passed       module=geth 
I[2025-10-11|01:19:59.599] EthState AnteHandle SUCCESS: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
{ IsCheckTx true, ReCheckTxtrue } module=geth 
I[2025-10-11|01:20:00.109] EthState AnteHandle BEGIN: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
{ IsCheckTx false, ReCheckTxfalse } module=geth 
I[2025-10-11|01:20:00.110] EthState AnteHandle Body elem 0 passed       module=geth 
I[2025-10-11|01:20:00.110] EthState AnteHandle Body elem 1 passed       module=geth 
I[2025-10-11|01:20:00.110] EthState AnteHandle Body elem 2 passed       module=geth 
I[2025-10-11|01:20:00.110] EthState AnteHandle Body elem 3 passed       module=geth 
I[2025-10-11|01:20:00.110] EthState AnteHandle Body elem 4 passed       module=geth 
EthAnteDeductGas Pre: sdb.GetBalance(msgEthTx.FromAddr()): 99999999000000000000
I[2025-10-11|01:20:00.110] EthAnteDeductGas Pre: sdb.GetBalance(evm.FEE_COLLECTOR_ADDR): 0 module=geth 
EthAnteDeductGas Post: sdb.GetBalance(msgEthTx.FromAddr()): 98499999000000000000
I[2025-10-11|01:20:00.110] EthAnteDeductGas Post: sdb.GetBalance(evm.FEE_COLLECTOR_ADDR): 1500000000000000000 module=geth 
I[2025-10-11|01:20:00.110] EthState AnteHandle Body elem 5 passed       module=geth 
I[2025-10-11|01:20:00.110] EthState AnteHandle Body elem 6 passed       module=geth 
I[2025-10-11|01:20:00.110] EthState AnteHandle Body elem 7 passed       module=geth 
I[2025-10-11|01:20:00.110] EthState AnteHandle Body elem 8 passed       module=geth 
I[2025-10-11|01:20:00.110] EthState AnteHandle SUCCESS: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
{ IsCheckTx false, ReCheckTxfalse } module=geth 
I[2025-10-11|01:20:00.110] UD-DEBUG EthereumTx START: hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 module=geth 
I[2025-10-11|01:20:00.110] UD-DEBUG EthereumTx ValidateBasic PASSED     module=geth 
I[2025-10-11|01:20:00.110] UD-DEBUG EthereumTx txConfig and evmCfg created module=geth 
I[2025-10-11|01:20:00.110] sdb.GetBalance(evm.FEE_COLLECTOR_ADDR): 0    module=geth 
I[2025-10-11|01:20:00.110] UD-DEBUG EthereumTx TransactionToMessage PASSED module=geth 
I[2025-10-11|01:20:00.110] UD-DEBUG EthereumTx SDB and EVM created      module=geth 
I[2025-10-11|01:20:00.112] UD-DEBUG EthereumTx ApplyEvmMsg SUCCESS      module=geth 
I[2025-10-11|01:20:00.112] UD-DEBUG EthereumTx GAS CONSUMPTION SUCCESS  module=geth 
I[2025-10-11|01:20:00.112] UD-DEBUG EthereumTx GAS REFUND ERROR: fee collector account failed to refund: refund="874588000000000000 wei" (attonibi), leftover gas="874588": insufficient funds [/home/realu/ki/nibi-chain/x/evm/evmstate/gas_fees.go:48] module=geth 
I[2025-10-11|01:20:00.112] UD-DEBUG EthereumTx ERROR: error refunding leftover gas to sender 0x86A530e12c77E261DCb376a68EBC8A2e1D42463e: fee collector account failed to refund: refund="874588000000000000 wei" (attonibi), leftover gas="874588": insufficient funds [/home/realu/ki/nibi-chain/x/evm/evmstate/gas_fees.go:48] module=geth 
D[2025-10-11|01:20:00.120] Skipped indexing of tx                       indexer=evm reason="unexpected failure" tm_tx_hash=D6188ED8A6EB346139F9D35E348B7A3EB82AE9F47A2DA4A3A4CC1A65546A8F03
D[2025-10-11|01:20:01.066] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:01.066] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:01.566] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:01.566] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:02.067] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:02.067] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:02.566] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:02.566] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:03.066] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:03.067] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:03.566] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:03.566] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:04.067] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:04.067] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:04.566] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:04.566] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:05.066] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:05.066] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:05.567] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:05.567] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:06.066] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:06.066] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:06.566] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:06.566] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:07.066] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:07.066] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:07.566] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:07.566] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:08.066] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:08.066] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:08.566] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:08.567] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:09.066] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:09.066] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:09.566] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:09.566] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:06.949] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:06.949] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:07.450] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:07.450] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:07.950] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:07.950] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:08.449] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:08.449] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:08.949] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:08.949] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:09.450] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:09.450] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:09.949] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:09.949] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:10.449] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:10.449] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:10.949] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:10.949] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:11.450] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:11.450] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:11.949] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:11.949] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:12.449] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:12.449] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:12.950] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:12.950] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:13.449] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:13.449] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:13.949] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:13.949] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:14.449] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:14.449] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:14.949] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:14.949] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:15.449] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:15.449] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:15.950] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:15.950] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:16.448] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:16.449] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:16.949] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:16.949] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:17.449] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:17.450] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:17.950] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:17.950] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:18.450] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:18.450] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:18.959] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:18.959] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:19.449] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:19.449] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:19.949] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:19.949] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:20.449] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:20.449] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:20.949] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:20.949] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:21.451] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:21.451] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:21.950] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:21.950] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:22.449] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:22.449] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:22.948] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:22.949] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:23.451] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:23.451] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:23.950] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:23.950] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:24.449] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:24.449] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:24.949] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:24.949] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:25.449] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:25.449] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:25.950] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:25.950] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:26.451] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:26.452] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:26.949] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:26.949] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:27.449] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:27.449] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:27.949] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:27.949] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:28.449] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:28.449] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:28.949] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:28.949] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:29.449] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:29.449] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:29.949] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:29.949] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:30.449] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:30.449] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:30.949] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:30.949] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:31.449] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:31.449] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:31.949] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:31.949] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:32.450] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:32.450] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:32.949] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:32.949] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:33.449] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:33.449] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:33.949] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:33.949] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:34.450] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:34.450] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:34.949] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:34.949] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:35.449] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:35.449] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:35.949] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:35.949] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:36.449] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:36.449] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:36.953] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:36.953] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:37.449] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:37.449] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:37.949] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:37.949] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:38.450] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:38.450] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:38.950] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:38.950] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:37.173] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:37.173] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:37.672] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:37.672] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:38.173] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:38.173] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:38.672] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:38.672] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:39.173] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:39.173] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:39.672] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:39.672] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:40.172] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:40.173] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:40.672] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:40.672] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:41.172] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:41.172] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:41.672] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:41.672] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:42.172] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:42.173] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:42.673] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:42.674] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:43.172] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:43.172] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:43.672] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:43.672] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:44.172] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:44.172] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:44.673] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:44.673] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:45.172] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:45.172] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:45.672] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:45.672] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:46.172] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:46.172] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:46.672] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:46.672] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:47.172] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:47.172] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:47.672] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:47.672] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:48.174] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:48.174] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:48.672] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:48.672] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:49.172] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:49.172] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:49.672] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:49.672] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:50.172] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:50.172] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:50.672] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:50.672] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:51.172] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:51.172] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:51.672] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:51.672] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:52.173] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:52.173] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:52.673] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:52.673] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:53.172] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:53.172] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:53.672] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:53.672] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:54.172] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:54.173] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:54.672] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:54.672] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
D[2025-10-11|01:20:55.173] eth_getTransactionReceipt                    module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
D[2025-10-11|01:20:55.173] tx not found                                 module=backend hash=0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1 error="tx not found, hash: 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1"
--- FAIL: TestBackendSuite (89.71s)
    backend_suite_test.go:68: ------------- SetupSuite: BEGIN ------------- 
    network.go:142: acquiring test network lock
    network.go:160: preparing test network...
    network.go:447: starting test network...
    start_node.go:133: Set EVM indexer
    start_node.go:155: Set up Ethereum JSON-RPC client objects
    start_node.go:165: Expose typed methods for each namespace
    network.go:453: started validator 0
    network.go:461: started test network at height: 46
    backend_suite_test.go:85: SetupSuite: Funding `s.fundedAccEthAddr`: 0x86A530e12c77E261DCb376a68EBC8A2e1D42463e
    backend_suite_test.go:95: s.fundedEthAccAddr: 0x86A530e12c77E261DCb376a68EBC8A2e1D42463e, funds: 100000000unibi, s.node.Address: nibi1udjlevkt0qgeyaqudjzx54almr2zhel9zqp23h
    backend_suite_test.go:102: SetupSuite: Send Transfer TX and use the results in the tests
        transfer tx hash: 0xec89f76a0a3929409c9bb13acbeb323d865795bc320a67aaf32f9eccf5d65438
    backend_suite_test.go:119: SetupSuite: Deploy test erc20 contract
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:254: Receipt still not available for tx 0xbe8e93d97b68415e6aff1785438dc07a6114a25377970314b258db74df2e6cf1
    backend_suite_test.go:124: 
        	Error Trace:	/home/realu/ki/nibi-chain/eth/rpc/rpcapi/backend_suite_test.go:124
        	            				/home/realu/go/pkg/mod/github.com/stretchr/testify@v1.9.0/suite/suite.go:157
        	            				/home/realu/ki/nibi-chain/eth/rpc/rpcapi/backend_suite_test.go:63
        	            				/home/realu/ki/nibi-chain/x/common/testutil/cases.go:71
        	            				/home/realu/ki/nibi-chain/x/common/testutil/cases.go:73
        	            				/home/realu/ki/nibi-chain/eth/rpc/rpcapi/backend_suite_test.go:62
        	Error:      	Expected value not to be nil.
        	Test:       	TestBackendSuite
        	Messages:   	expect block number
    backend_suite_test.go:125: 
        	Error Trace:	/home/realu/ki/nibi-chain/eth/rpc/rpcapi/backend_suite_test.go:125
        	            				/home/realu/go/pkg/mod/github.com/stretchr/testify@v1.9.0/suite/suite.go:157
        	            				/home/realu/ki/nibi-chain/eth/rpc/rpcapi/backend_suite_test.go:63
        	            				/home/realu/ki/nibi-chain/x/common/testutil/cases.go:71
        	            				/home/realu/ki/nibi-chain/x/common/testutil/cases.go:73
        	            				/home/realu/ki/nibi-chain/eth/rpc/rpcapi/backend_suite_test.go:62
        	Error:      	Expected value not to be nil.
        	Test:       	TestBackendSuite
        	Messages:   	expect block hash
    backend_suite_test.go:126: 
        	Error Trace:	/home/realu/ki/nibi-chain/eth/rpc/rpcapi/backend_suite_test.go:126
        	            				/home/realu/go/pkg/mod/github.com/stretchr/testify@v1.9.0/suite/suite.go:157
        	            				/home/realu/ki/nibi-chain/eth/rpc/rpcapi/backend_suite_test.go:63
        	            				/home/realu/ki/nibi-chain/x/common/testutil/cases.go:71
        	            				/home/realu/ki/nibi-chain/x/common/testutil/cases.go:73
        	            				/home/realu/ki/nibi-chain/eth/rpc/rpcapi/backend_suite_test.go:62
        	Error:      	Expected value not to be nil.
        	Test:       	TestBackendSuite
E[2025-10-11|01:20:55.190] failed to add event topic to event bus       topic=event error="topic already registered"
FAIL
coverage: 9.6% of statements
FAIL	github.com/NibiruChain/nibiru/v2/eth/rpc/rpcapi	89.867s
FAIL
